stages:
  - build
  - test

before_script:
  - uname -a
  - echo "before_script Restoring CHY Packages..."

build_job:
  stage: build
  script:
  - uname -a
  - echo "build Release CHY build..."
  except:
  - tags
  tags:
  - chy-tag

test_job:
  stage: test
  script:
  - uname -a
  - echo "test Tests CHY run..."
  tags:
  - chy-tag
